<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPool">

    <!--<LinearLayout-->
    <!--android:id="@+id/poolGrid"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/ll_pl_label_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_label_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/grid_ignore"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_label_opNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/two14"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gv_main_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/background_border_square_white"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_pl_label_top"/>

    <LinearLayout
        android:id="@+id/ll_label_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gv_main_scores"
        android:background="@drawable/background_border_square_white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="bottom|center"
            android:background="@color/two14"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@android:color/white"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:text="@string/label_sc_v"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/two14"
            android:gravity="bottom|center"
            android:textColor="@color/grid_ignore"
            android:text="@string/label_sc_ts"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@android:color/white"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:text="@string/label_sv_tr"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/two14"
            android:gravity="bottom|center"
            android:textColor="@color/grid_ignore"
            android:text="@string/label_sv_ind"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@android:color/white"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/label_sv_pl"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/five01"
            android:gravity="center"
            android:text="@string/bout_order"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="15"
        android:baselineAligned="false"
        app:layout_constraintBottom_toTopOf="@id/ll_label_bot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_label_mid"
        >
        <ListView
            android:id="@+id/lv_fencer_results"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="@color/grid_ignore"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bout_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:scrollbars="vertical"
            android:padding="2dp"
            android:background="#323232"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_label_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/background_border_square_501"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/PL_btn_redo"
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_border_square_white"
            android:text="Redo Bout"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@android:style/ButtonBar"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:background="@drawable/background_border_square_white"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/PL_btn_next_bout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@android:style/ButtonBar"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:background="@drawable/background_border_square_white"
            android:text="Next Bout"/>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>