<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPoolSetup">
    <TextView
        android:id="@+id/tv_num_fencers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_num_fencers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/et_num_fencers"
        android:gravity="center_vertical|end"
        android:layout_marginTop="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:textSize="30sp"
        android:text="@string/number_of_fencers"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <EditText
        android:id="@+id/et_num_fencers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_num_fencers"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="16sp"
        android:layout_marginRight="16sp"
        android:layout_width="75sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:inputType="number"
        android:hint="1"/>

    <TextView
        android:id="@+id/tv_score_limit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_score_limit"
        app:layout_constraintTop_toBottomOf="@id/tv_num_fencers"
        app:layout_constraintBottom_toBottomOf="@id/et_score_limit"
        android:gravity="center_vertical|end"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:textSize="30sp"
        android:text="@string/score_limit"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <EditText
        android:id="@+id/et_score_limit"
        android:layout_width="75sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_num_fencers"
        app:layout_constraintStart_toEndOf="@id/tv_score_limit"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="16sp"
        android:layout_marginRight="16sp"
        android:textSize="30sp"
        android:inputType="number"
        android:gravity="center"
        android:hint="5"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fencer_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_buttons"
        app:layout_constraintTop_toBottomOf="@id/et_score_limit"
        android:layout_marginTop="12dp"
        />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/btn_bout_only"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@android:style/ButtonBar"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:text="@string/bout_only"
            />
        <Button
            android:id="@+id/btn_start_pool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@android:style/ButtonBar"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:text="@string/create_pool"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>