<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/cv_pl_gridrow"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8">
        <TextView
            android:id="@+id/cv_gr_name"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:text="@string/pl_name"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/gr_1"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="38sp"
            android:background="@drawable/background_border_square"/>
        <TextView
            android:id="@+id/gr_2"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="38sp"
            android:background="@drawable/background_border_square"/>
        <TextView
            android:id="@+id/gr_3"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="38sp"
            android:background="@drawable/background_border_square"/>
        <TextView
            android:id="@+id/gr_4"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="38sp"
            android:background="@drawable/background_border_square"/>
        <TextView
            android:id="@+id/gr_5"
            android:layout_weight="1.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="38sp"
            android:background="@drawable/background_border_square"/>
    </LinearLayout>
</android.support.v7.widget.CardView>